org.gradle.daemon=false
org.gradle.jvmargs=-XX:MaxHeapSize=4096m -Xmx9216m
android.injected.testOnly=false
COMPILE_SDK_VERSION=29
BUILD_TOOLS_VERSION=28.0.3
PACKAGE_NAME=sk.smdtech.beatrush
MIN_SDK_VERSION=23
TARGET_SDK_VERSION=28
STORE_VERSION=103
VERSION_DISPLAY_NAME=1.15
OUTPUT_PATH=D:/Unreal Projects/beatRush/beatRush 4.24/Binaries/Android
OUTPUT_FILENAME=beatRush-Android-Shipping-arm64-es2.apk
        android.useAndroidX=true
        android.enableJetifier=true
      
STORE_FILE=D:/Unreal Projects/beatRush/beatRush 4.24/Intermediate/Android/APK/beatrushKey.keystore
STORE_PASSWORD=#SimtoonCorp101
KEY_ALIAS=gplaykey
KEY_PASSWORD=#SimtoonCorp101
