<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>DDF37FDE475193D0226F84A9ED47583E</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-0FC79BA04CCD8354A068A3BD086AD13E_0000</CrashGUID>
		<ProcessId>23264</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<SecondsSinceStart>30463</SecondsSinceStart>
		<GameName>UE4-beatRush</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>C:\Users\smdex\Documents\GitHub\beatRush\beatRush\beatRush.uproject</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>smdex</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.22/</RootDir>
		<MachineId>8F2E55DF4B4F9EB809A9FF8839C90EA6</MachineId>
		<LoginId>8f2e55df4b4f9eb809a9ff8839c90ea6</LoginId>
		<EpicAccountId>f1c526514f664455ab69f3c909a19601</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x00000000e5130000 + 4646e0 UE4Editor-Core 0x00000000e5130000 + 277d1a UE4Editor-Core 0x00000000e5130000 + 1ffe33 UE4Editor-Core 0x00000000e5130000 + 1ffd18 UE4Editor-D3D11RHI 0x00000000c7f70000 + 62a23 UE4Editor-D3D11RHI 0x00000000c7f70000 + 6629e UE4Editor-D3D11RHI 0x00000000c7f70000 + 4875e UE4Editor-D3D11RHI 0x00000000c7f70000 + 5480b UE4Editor-RHI 0x00000000edf50000 + 3e8e0 UE4Editor-RHI 0x00000000edf50000 + 3e4c4 UE4Editor-RHI 0x00000000edf50000 + 3f444 UE4Editor-RHI 0x00000000edf50000 + 36bb4 UE4Editor-SlateRHIRenderer 0x00000000c7d20000 + 3769b UE4Editor-SlateRHIRenderer 0x00000000c7d20000 + 3e220 UE4Editor-Core 0x00000000e5130000 + 822d8 UE4Editor-Core 0x00000000e5130000 + 82563 UE4Editor-RenderCore 0x00000000ee060000 + 859f1 UE4Editor-RenderCore 0x00000000ee060000 + 8c184 UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ProjectSettings&quot; Label=&quot;Project Settings&quot; Content=SSettingsEditor</UserActivityHint>
		<ErrorMessage>Assertion failed: [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Windows\D3D11RHI\Private\D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x0 - &apos;S_OK&apos;)</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>34222620672</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>24555442176</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140728560975872</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1302732800</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1589575680</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3209805824</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3276288000</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 KERNELBASE 0x00000000379f0000 + 38ba3 UE4Editor-Core 0x00000000e5130000 + 476c2b UE4Editor-RenderCore 0x00000000ee060000 + 62723 UE4Editor-RenderCore 0x00000000ee060000 + a068d UE4Editor 0x000000008a0c0000 + 8fb0 UE4Editor 0x000000008a0c0000 + 1554c UE4Editor 0x000000008a0c0000 + 155ca UE4Editor 0x000000008a0c0000 + 2316c UE4Editor 0x000000008a0c0000 + 25b8e KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20468</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 KERNELBASE 0x00000000379f0000 + 38ba3 UE4Editor-Core 0x00000000e5130000 + 476c2b UE4Editor-Core 0x00000000e5130000 + 814a6 UE4Editor-Core 0x00000000e5130000 + 825dd UE4Editor-Core 0x00000000e5130000 + 8a91b UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8176</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 KERNELBASE 0x00000000379f0000 + 38ba3 UE4Editor-Core 0x00000000e5130000 + 476c2b UE4Editor-Core 0x00000000e5130000 + 814a6 UE4Editor-Core 0x00000000e5130000 + 825dd UE4Editor-Core 0x00000000e5130000 + 8a91b UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26972</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 KERNELBASE 0x00000000379f0000 + 38ba3 UE4Editor-Core 0x00000000e5130000 + 476c2b UE4Editor-Core 0x00000000e5130000 + 814a6 UE4Editor-Core 0x00000000e5130000 + 825dd UE4Editor-Core 0x00000000e5130000 + 8a91b UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26040</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 KERNELBASE 0x00000000379f0000 + 38ba3 UE4Editor-Core 0x00000000e5130000 + 476c2b UE4Editor-Core 0x00000000e5130000 + 814a6 UE4Editor-Core 0x00000000e5130000 + 825dd UE4Editor-Core 0x00000000e5130000 + 8a91b UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23336</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 KERNELBASE 0x00000000379f0000 + 38ba3 UE4Editor-Core 0x00000000e5130000 + 476c2b UE4Editor-Core 0x00000000e5130000 + 814a6 UE4Editor-Core 0x00000000e5130000 + 825dd UE4Editor-Core 0x00000000e5130000 + 8a91b UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32748</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 KERNELBASE 0x00000000379f0000 + 38ba3 UE4Editor-Core 0x00000000e5130000 + 476c2b UE4Editor-Core 0x00000000e5130000 + 814a6 UE4Editor-Core 0x00000000e5130000 + 825dd UE4Editor-Core 0x00000000e5130000 + 8a91b UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13232</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 KERNELBASE 0x00000000379f0000 + 38ba3 UE4Editor-Core 0x00000000e5130000 + 476c2b UE4Editor-Core 0x00000000e5130000 + 814a6 UE4Editor-Core 0x00000000e5130000 + 825dd UE4Editor-Core 0x00000000e5130000 + 8a91b UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21520</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 KERNELBASE 0x00000000379f0000 + 38ba3 UE4Editor-Core 0x00000000e5130000 + 476c2b UE4Editor-Core 0x00000000e5130000 + 814a6 UE4Editor-Core 0x00000000e5130000 + 825dd UE4Editor-Core 0x00000000e5130000 + 8a91b UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27768</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 KERNELBASE 0x00000000379f0000 + 38ba3 UE4Editor-Core 0x00000000e5130000 + 476c2b UE4Editor-Core 0x00000000e5130000 + 814a6 UE4Editor-Core 0x00000000e5130000 + 825dd UE4Editor-Core 0x00000000e5130000 + 8a91b UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12312</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 KERNELBASE 0x00000000379f0000 + 38ba3 UE4Editor-Core 0x00000000e5130000 + 476c2b UE4Editor-Core 0x00000000e5130000 + 814a6 UE4Editor-Core 0x00000000e5130000 + 825dd UE4Editor-Core 0x00000000e5130000 + 8a91b UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30576</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 KERNELBASE 0x00000000379f0000 + 38ba3 UE4Editor-Core 0x00000000e5130000 + 476c2b UE4Editor-Core 0x00000000e5130000 + 814a6 UE4Editor-Core 0x00000000e5130000 + 825dd UE4Editor-Core 0x00000000e5130000 + 8a91b UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26424</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 KERNELBASE 0x00000000379f0000 + 38ba3 UE4Editor-Core 0x00000000e5130000 + 476c2b UE4Editor-Core 0x00000000e5130000 + 814a6 UE4Editor-Core 0x00000000e5130000 + 825dd UE4Editor-Core 0x00000000e5130000 + 8a91b UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11624</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 KERNELBASE 0x00000000379f0000 + 38ba3 UE4Editor-Core 0x00000000e5130000 + 476c2b UE4Editor-Core 0x00000000e5130000 + 814a6 UE4Editor-Core 0x00000000e5130000 + 825dd UE4Editor-Core 0x00000000e5130000 + 8a91b UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2592</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 KERNELBASE 0x00000000379f0000 + 38ba3 UE4Editor-Core 0x00000000e5130000 + 476c2b UE4Editor-Core 0x00000000e5130000 + 814a6 UE4Editor-Core 0x00000000e5130000 + 825dd UE4Editor-Core 0x00000000e5130000 + 8a91b UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22620</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 KERNELBASE 0x00000000379f0000 + 38ba3 UE4Editor-Core 0x00000000e5130000 + 476c2b UE4Editor-Core 0x00000000e5130000 + 814a6 UE4Editor-Core 0x00000000e5130000 + 825dd UE4Editor-Core 0x00000000e5130000 + 8a91b UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28300</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 KERNELBASE 0x00000000379f0000 + 38ba3 UE4Editor-Core 0x00000000e5130000 + 476c2b UE4Editor-Core 0x00000000e5130000 + 814a6 UE4Editor-Core 0x00000000e5130000 + 825dd UE4Editor-Core 0x00000000e5130000 + 8a91b UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32348</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 KERNELBASE 0x00000000379f0000 + 38ba3 UE4Editor-Core 0x00000000e5130000 + 476c2b UE4Editor-Core 0x00000000e5130000 + 814a6 UE4Editor-Core 0x00000000e5130000 + 825dd UE4Editor-Core 0x00000000e5130000 + 8a91b UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20864</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 KERNELBASE 0x00000000379f0000 + 38ba3 UE4Editor-Core 0x00000000e5130000 + 476c2b UE4Editor-Core 0x00000000e5130000 + 814a6 UE4Editor-Core 0x00000000e5130000 + 825dd UE4Editor-Core 0x00000000e5130000 + 8a91b UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9724</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 KERNELBASE 0x00000000379f0000 + 38ba3 UE4Editor-Core 0x00000000e5130000 + 476c2b UE4Editor-Core 0x00000000e5130000 + 81fe4 UE4Editor-Core 0x00000000e5130000 + 82563 UE4Editor-Core 0x00000000e5130000 + 3e1fad UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20900</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 KERNELBASE 0x00000000379f0000 + 38ba3 UE4Editor-Core 0x00000000e5130000 + 476c2b UE4Editor-Core 0x00000000e5130000 + 128a39 UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17832</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 KERNELBASE 0x00000000379f0000 + 38ba3 UE4Editor-Core 0x00000000e5130000 + 476c2b UE4Editor-Core 0x00000000e5130000 + 128a39 UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29424</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 KERNELBASE 0x00000000379f0000 + 38ba3 UE4Editor-Core 0x00000000e5130000 + 476c2b UE4Editor-Core 0x00000000e5130000 + 128a39 UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20404</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 KERNELBASE 0x00000000379f0000 + 38ba3 UE4Editor-Core 0x00000000e5130000 + 476c2b UE4Editor-Core 0x00000000e5130000 + 128a39 UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19636</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 KERNELBASE 0x00000000379f0000 + 38ba3 UE4Editor-Core 0x00000000e5130000 + 476c2b UE4Editor-Core 0x00000000e5130000 + 128a39 UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5616</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 KERNELBASE 0x00000000379f0000 + 38ba3 UE4Editor-Core 0x00000000e5130000 + 476c2b UE4Editor-Core 0x00000000e5130000 + 128a39 UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31808</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 KERNELBASE 0x00000000379f0000 + 38ba3 UE4Editor-Core 0x00000000e5130000 + 476c2b UE4Editor-Core 0x00000000e5130000 + 128a39 UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22968</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 KERNELBASE 0x00000000379f0000 + 38ba3 UE4Editor-Core 0x00000000e5130000 + 476c2b UE4Editor-Core 0x00000000e5130000 + 128a39 UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25988</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 KERNELBASE 0x00000000379f0000 + 38ba3 UE4Editor-Core 0x00000000e5130000 + 476c2b UE4Editor-Core 0x00000000e5130000 + 128a39 UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17776</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 KERNELBASE 0x00000000379f0000 + 38ba3 UE4Editor-Core 0x00000000e5130000 + 476c2b UE4Editor-Core 0x00000000e5130000 + 128a39 UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6808</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 KERNELBASE 0x00000000379f0000 + 38ba3 UE4Editor-Core 0x00000000e5130000 + 476c2b UE4Editor-Core 0x00000000e5130000 + 128a39 UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22792</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 KERNELBASE 0x00000000379f0000 + 38ba3 UE4Editor-Core 0x00000000e5130000 + 476c2b UE4Editor-Core 0x00000000e5130000 + 128a39 UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26532</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 KERNELBASE 0x00000000379f0000 + 38ba3 UE4Editor-Core 0x00000000e5130000 + 476c2b UE4Editor-Core 0x00000000e5130000 + 128a39 UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9380</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 KERNELBASE 0x00000000379f0000 + 38ba3 UE4Editor-Core 0x00000000e5130000 + 476c2b UE4Editor-Core 0x00000000e5130000 + 128a39 UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31924</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c744 KERNELBASE 0x00000000379f0000 + 46931 UE4Editor-Core 0x00000000e5130000 + 28886e UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29984</ThreadID>
				<ThreadName>FAsyncWriter_beatRush</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c744 KERNELBASE 0x00000000379f0000 + 46931 UE4Editor-HTTP 0x00000000e2b00000 + 95039 UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11468</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c744 KERNELBASE 0x00000000379f0000 + 46931 UE4Editor-WebSockets 0x00000000c18f0000 + 847fe UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10904</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 KERNELBASE 0x00000000379f0000 + 38ba3 UE4Editor-Core 0x00000000e5130000 + 476c2b UE4Editor-Core 0x00000000e5130000 + 128a39 UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11700</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 KERNELBASE 0x00000000379f0000 + 38ba3 UE4Editor-Core 0x00000000e5130000 + 476c2b UE4Editor-Core 0x00000000e5130000 + 128a39 UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30344</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 KERNELBASE 0x00000000379f0000 + 38ba3 UE4Editor-Core 0x00000000e5130000 + 476c2b UE4Editor-Core 0x00000000e5130000 + 128a39 UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30952</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 KERNELBASE 0x00000000379f0000 + 38ba3 UE4Editor-Core 0x00000000e5130000 + 476c2b UE4Editor-Core 0x00000000e5130000 + 128a39 UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22016</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 KERNELBASE 0x00000000379f0000 + 38ba3 UE4Editor-Core 0x00000000e5130000 + 476c2b UE4Editor-Messaging 0x00000000c03f0000 + 1e91b UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30388</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c744 KERNELBASE 0x00000000379f0000 + 46931 UE4Editor-Core 0x00000000e5130000 + 475028 UE4Editor-IOSTargetPlatform 0x00000000c0440000 + ad81 UE4Editor-IOSTargetPlatform 0x00000000c0440000 + 10a69 UE4Editor-IOSTargetPlatform 0x00000000c0440000 + 13622 UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11640</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 KERNELBASE 0x00000000379f0000 + 38ba3 UE4Editor-Core 0x00000000e5130000 + 476c2b UE4Editor-XGEController 0x0000000029780000 + 7e4d UE4Editor-XGEController 0x0000000029780000 + 2662 UE4Editor-XGEController 0x0000000029780000 + 725c UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21548</ThreadID>
				<ThreadName>TAsync 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c744 KERNELBASE 0x00000000379f0000 + 46931 UE4Editor-Core 0x00000000e5130000 + 475028 UE4Editor-Engine 0x00000000d50a0000 + eeeceb UE4Editor-Engine 0x00000000d50a0000 + eb8457 UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23452</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c744 KERNELBASE 0x00000000379f0000 + 46931 UE4Editor-Core 0x00000000e5130000 + 475028 UE4Editor-DerivedDataCache 0x00000000bf4a0000 + 259d9 UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14704</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c744 KERNELBASE 0x00000000379f0000 + 46931 UE4Editor-Core 0x00000000e5130000 + 475028 UE4Editor-AssetRegistry 0x00000000ed030000 + 46d9b UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16836</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c744 KERNELBASE 0x00000000379f0000 + 46931 UE4Editor-Core 0x00000000e5130000 + 475028 UE4Editor-AssetRegistry 0x00000000ed030000 + 48556 UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18824</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18168</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 KERNELBASE 0x00000000379f0000 + 38ba3 UE4Editor-Core 0x00000000e5130000 + 461fba UE4Editor-RenderCore 0x00000000ee060000 + b28d2 VCRUNTIME140 0x0000000032ae0000 + b8d0 ntdll 0x000000003a6c0000 + a11ff ntdll 0x000000003a6c0000 + 6a289 ntdll 0x000000003a6c0000 + 6a043 KERNELBASE 0x00000000379f0000 + 3a839 UE4Editor-Core 0x00000000e5130000 + 463667 UE4Editor-Core 0x00000000e5130000 + 4646e0 UE4Editor-Core 0x00000000e5130000 + 277d1a UE4Editor-Core 0x00000000e5130000 + 1ffe33 UE4Editor-Core 0x00000000e5130000 + 1ffd18 UE4Editor-D3D11RHI 0x00000000c7f70000 + 62a23 UE4Editor-D3D11RHI 0x00000000c7f70000 + 6629e UE4Editor-D3D11RHI 0x00000000c7f70000 + 4875e UE4Editor-D3D11RHI 0x00000000c7f70000 + 5480b UE4Editor-RHI 0x00000000edf50000 + 3e8e0 UE4Editor-RHI 0x00000000edf50000 + 3e4c4 UE4Editor-RHI 0x00000000edf50000 + 3f444 UE4Editor-RHI 0x00000000edf50000 + 36bb4 UE4Editor-SlateRHIRenderer 0x00000000c7d20000 + 3769b UE4Editor-SlateRHIRenderer 0x00000000c7d20000 + 3e220 UE4Editor-Core 0x00000000e5130000 + 822d8 UE4Editor-Core 0x00000000e5130000 + 82563 UE4Editor-RenderCore 0x00000000ee060000 + 859f1 UE4Editor-RenderCore 0x00000000ee060000 + 8c184 UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>30256</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c744 KERNELBASE 0x00000000379f0000 + 46931 UE4Editor-Core 0x00000000e5130000 + 475028 UE4Editor-TcpMessaging 0x00000000bb870000 + daaf UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23372</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 KERNELBASE 0x00000000379f0000 + 38ba3 UE4Editor-Core 0x00000000e5130000 + 476c2b UE4Editor-UdpMessaging 0x00000000bb810000 + 1d889 UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>932</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 KERNELBASE 0x00000000379f0000 + 38ba3 UE4Editor-Core 0x00000000e5130000 + 476c2b UE4Editor-UdpMessaging 0x00000000bb810000 + 1d795 UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13180</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 KERNELBASE 0x00000000379f0000 + 38ba3 UE4Editor-Core 0x00000000e5130000 + 476c2b UE4Editor-UdpMessaging 0x00000000bb810000 + 1de7d UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30516</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 mswsock 0x0000000036e00000 + 82ed mswsock 0x0000000036e00000 + f07a WS2_32 0x00000000393e0000 + 11f7c UE4Editor-Sockets 0x00000000ecf40000 + d779 UE4Editor-Sockets 0x00000000ecf40000 + 13d7a UE4Editor-UdpMessaging 0x00000000bb810000 + 1dab0 UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26728</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 mswsock 0x0000000036e00000 + 82ed mswsock 0x0000000036e00000 + f07a WS2_32 0x00000000393e0000 + 11f7c UE4Editor-Sockets 0x00000000ecf40000 + d779 UE4Editor-Sockets 0x00000000ecf40000 + 13d7a UE4Editor-UdpMessaging 0x00000000bb810000 + 1dab0 UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9920</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 KERNELBASE 0x00000000379f0000 + 38ba3 UE4Editor-Core 0x00000000e5130000 + 476c2b UE4Editor-ProfilerService 0x00000000a3120000 + dac2 UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18804</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 KERNELBASE 0x00000000379f0000 + 38ba3 UE4Editor-Core 0x00000000e5130000 + 476c2b UE4Editor-Core 0x00000000e5130000 + 128a39 UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14208</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 KERNELBASE 0x00000000379f0000 + 38ba3 UE4Editor-Core 0x00000000e5130000 + 476c2b UE4Editor-Core 0x00000000e5130000 + 128a39 UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32632</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 KERNELBASE 0x00000000379f0000 + 38ba3 UE4Editor-Core 0x00000000e5130000 + 476c2b UE4Editor-Core 0x00000000e5130000 + 128a39 UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11852</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 KERNELBASE 0x00000000379f0000 + 38ba3 UE4Editor-Core 0x00000000e5130000 + 476c2b UE4Editor-Core 0x00000000e5130000 + 128a39 UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21304</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 KERNELBASE 0x00000000379f0000 + 38ba3 UE4Editor-Core 0x00000000e5130000 + 476c2b UE4Editor-Core 0x00000000e5130000 + 128a39 UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28008</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 KERNELBASE 0x00000000379f0000 + 38ba3 UE4Editor-Core 0x00000000e5130000 + 476c2b UE4Editor-Core 0x00000000e5130000 + 128a39 UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11104</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c744 KERNELBASE 0x00000000379f0000 + 46931 UE4Editor-Core 0x00000000e5130000 + 475028 UE4Editor-AndroidDeviceDetection 0x000000009f2b0000 + be2a UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4832</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c744 KERNELBASE 0x00000000379f0000 + 46931 UE4Editor-Core 0x00000000e5130000 + 475028 UE4Editor-AndroidDeviceDetection 0x000000009f2b0000 + be2a UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12500</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13092</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c144 KERNELBASE 0x00000000379f0000 + 38ba3 UE4Editor-Core 0x00000000e5130000 + 476c2b UE4Editor-Media 0x000000000acb0000 + 417c UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12708</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c744 KERNELBASE 0x00000000379f0000 + 46931 UE4Editor-Core 0x00000000e5130000 + 475028 UE4Editor-RenderCore 0x00000000ee060000 + 8c2d8 UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26888</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a6c0000 + 9c744 KERNELBASE 0x00000000379f0000 + 46931 UE4Editor-Core 0x00000000e5130000 + 475028 UE4Editor-IOSTargetPlatform 0x00000000c0440000 + 141cb UE4Editor-Core 0x00000000e5130000 + 474b3f UE4Editor-Core 0x00000000e5130000 + 4708a7 KERNEL32 0x000000003a400000 + 17bd4 ntdll 0x000000003a6c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24744</ThreadID>
				<ThreadName>FTcpDSCommander</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637135180724260000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
		<RHI.UserDriverVersion>441.66</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4166</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-6-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Google&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
