<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>1281636E45A11C56AA644B8DE38A53C2</ExecutionGuid>
<CrashGUID>UE4CC-Windows-3CBC6C2E4C64DC98ECC8F683CBE3A650_0001</CrashGUID>
<ProcessId>10880</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<SecondsSinceStart>24764</SecondsSinceStart>
<GameName>UE4-beatRush</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
<CommandLine></CommandLine>
<LanguageLCID>1033</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<UserName></UserName>
<BaseDir>C:/Program Files/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Program Files/Epic Games/UE_4.22/</RootDir>
<MachineId>C8C9F4BF43109D8893EE38A9797CBFCF</MachineId>
<LoginId>c8c9f4bf43109d8893ee38a9797cbfcf</LoginId>
<EpicAccountId>f1c526514f664455ab69f3c909a19601</EpicAccountId>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
ucrtbase  0x00000000e46e0000 + b39b    
ucrtbase  0x00000000e46e0000 + 123c5   
ucrtbase  0x00000000e46e0000 + 12362   
MMDevApi  0x00000000de2e0000 + 1f271   
MMDevApi  0x00000000de2e0000 + ac33    
MMDevApi  0x00000000de2e0000 + aa7a    
MMDevApi  0x00000000de2e0000 + af83    
MMDevApi  0x00000000de2e0000 + cda7    
MMDevApi  0x00000000de2e0000 + cf56    
MMDevApi  0x00000000de2e0000 + 13043   
ntdll     0x00000000e8050000 + 755a9   
ntdll     0x00000000e8050000 + 505c4   
KERNEL32  0x00000000e5430000 + 17974   
ntdll     0x00000000e8050000 + 6a261   
</PCallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
<ErrorMessage>Unhandled exception</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<GameStateName></GameStateName>
<MemoryStats.TotalPhysical>34316906496</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>15623577600</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140726382862336</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>2813538304</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>2814394368</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>5389107200</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>5389836288</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<Threads><Thread><CallStack>UE4Editor-Engine    0x0000000081f00000 + 13e8f0  
UE4Editor-AIModule  0x000000006c3e0000 + 49e1e   
UE4Editor-Engine    0x0000000081f00000 + a0b595  
UE4Editor-UnrealEd  0x0000000086820000 + 3b048f  
UE4Editor-UnrealEd  0x0000000086820000 + bcd396  
UE4Editor           0x00000000e9a40000 + 6bb1    
UE4Editor           0x00000000e9a40000 + 1554c   
UE4Editor           0x00000000e9a40000 + 155ca   
UE4Editor           0x00000000e9a40000 + 2316c   
UE4Editor           0x00000000e9a40000 + 25b8e   
KERNEL32            0x00000000e5430000 + 17974   
ntdll               0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21412</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e8050000 + 9f7d4   
KERNELBASE      0x00000000e4190000 + 38403   
UE4Editor-Core  0x0000000087e80000 + 476c2b  
UE4Editor-Core  0x0000000087e80000 + 814a6   
UE4Editor-Core  0x0000000087e80000 + 825dd   
UE4Editor-Core  0x0000000087e80000 + 8a91b   
UE4Editor-Core  0x0000000087e80000 + 474b3f  
UE4Editor-Core  0x0000000087e80000 + 4708a7  
KERNEL32        0x00000000e5430000 + 17974   
ntdll           0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1504</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e8050000 + 9f7d4   
KERNELBASE      0x00000000e4190000 + 38403   
UE4Editor-Core  0x0000000087e80000 + 476c2b  
UE4Editor-Core  0x0000000087e80000 + 814a6   
UE4Editor-Core  0x0000000087e80000 + 825dd   
UE4Editor-Core  0x0000000087e80000 + 8a91b   
UE4Editor-Core  0x0000000087e80000 + 474b3f  
UE4Editor-Core  0x0000000087e80000 + 4708a7  
KERNEL32        0x00000000e5430000 + 17974   
ntdll           0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10764</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e8050000 + 9f7d4   
KERNELBASE      0x00000000e4190000 + 38403   
UE4Editor-Core  0x0000000087e80000 + 476c2b  
UE4Editor-Core  0x0000000087e80000 + 814a6   
UE4Editor-Core  0x0000000087e80000 + 825dd   
UE4Editor-Core  0x0000000087e80000 + 8a91b   
UE4Editor-Core  0x0000000087e80000 + 474b3f  
UE4Editor-Core  0x0000000087e80000 + 4708a7  
KERNEL32        0x00000000e5430000 + 17974   
ntdll           0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19860</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e8050000 + 9f7d4   
KERNELBASE      0x00000000e4190000 + 38403   
UE4Editor-Core  0x0000000087e80000 + 476c2b  
UE4Editor-Core  0x0000000087e80000 + 814a6   
UE4Editor-Core  0x0000000087e80000 + 825dd   
UE4Editor-Core  0x0000000087e80000 + 8a91b   
UE4Editor-Core  0x0000000087e80000 + 474b3f  
UE4Editor-Core  0x0000000087e80000 + 4708a7  
KERNEL32        0x00000000e5430000 + 17974   
ntdll           0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5040</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e8050000 + 9f7d4   
KERNELBASE      0x00000000e4190000 + 38403   
UE4Editor-Core  0x0000000087e80000 + 476c2b  
UE4Editor-Core  0x0000000087e80000 + 814a6   
UE4Editor-Core  0x0000000087e80000 + 825dd   
UE4Editor-Core  0x0000000087e80000 + 8a91b   
UE4Editor-Core  0x0000000087e80000 + 474b3f  
UE4Editor-Core  0x0000000087e80000 + 4708a7  
KERNEL32        0x00000000e5430000 + 17974   
ntdll           0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18532</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e8050000 + 9f7d4   
KERNELBASE      0x00000000e4190000 + 38403   
UE4Editor-Core  0x0000000087e80000 + 476c2b  
UE4Editor-Core  0x0000000087e80000 + 814a6   
UE4Editor-Core  0x0000000087e80000 + 825dd   
UE4Editor-Core  0x0000000087e80000 + 8a91b   
UE4Editor-Core  0x0000000087e80000 + 474b3f  
UE4Editor-Core  0x0000000087e80000 + 4708a7  
KERNEL32        0x00000000e5430000 + 17974   
ntdll           0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7752</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e8050000 + 9f7d4   
KERNELBASE      0x00000000e4190000 + 38403   
UE4Editor-Core  0x0000000087e80000 + 476c2b  
UE4Editor-Core  0x0000000087e80000 + 814a6   
UE4Editor-Core  0x0000000087e80000 + 825dd   
UE4Editor-Core  0x0000000087e80000 + 8a91b   
UE4Editor-Core  0x0000000087e80000 + 474b3f  
UE4Editor-Core  0x0000000087e80000 + 4708a7  
KERNEL32        0x00000000e5430000 + 17974   
ntdll           0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18620</ThreadID>
<ThreadName>TaskGraphThreadHP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e8050000 + 9f7d4   
KERNELBASE      0x00000000e4190000 + 38403   
UE4Editor-Core  0x0000000087e80000 + 476c2b  
UE4Editor-Core  0x0000000087e80000 + 814a6   
UE4Editor-Core  0x0000000087e80000 + 825dd   
UE4Editor-Core  0x0000000087e80000 + 8a91b   
UE4Editor-Core  0x0000000087e80000 + 474b3f  
UE4Editor-Core  0x0000000087e80000 + 4708a7  
KERNEL32        0x00000000e5430000 + 17974   
ntdll           0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16224</ThreadID>
<ThreadName>TaskGraphThreadHP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e8050000 + 9f7d4   
KERNELBASE      0x00000000e4190000 + 38403   
UE4Editor-Core  0x0000000087e80000 + 476c2b  
UE4Editor-Core  0x0000000087e80000 + 814a6   
UE4Editor-Core  0x0000000087e80000 + 825dd   
UE4Editor-Core  0x0000000087e80000 + 8a91b   
UE4Editor-Core  0x0000000087e80000 + 474b3f  
UE4Editor-Core  0x0000000087e80000 + 4708a7  
KERNEL32        0x00000000e5430000 + 17974   
ntdll           0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3668</ThreadID>
<ThreadName>TaskGraphThreadHP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e8050000 + 9f7d4   
KERNELBASE      0x00000000e4190000 + 38403   
UE4Editor-Core  0x0000000087e80000 + 476c2b  
UE4Editor-Core  0x0000000087e80000 + 814a6   
UE4Editor-Core  0x0000000087e80000 + 825dd   
UE4Editor-Core  0x0000000087e80000 + 8a91b   
UE4Editor-Core  0x0000000087e80000 + 474b3f  
UE4Editor-Core  0x0000000087e80000 + 4708a7  
KERNEL32        0x00000000e5430000 + 17974   
ntdll           0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18748</ThreadID>
<ThreadName>TaskGraphThreadHP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e8050000 + 9f7d4   
KERNELBASE      0x00000000e4190000 + 38403   
UE4Editor-Core  0x0000000087e80000 + 476c2b  
UE4Editor-Core  0x0000000087e80000 + 814a6   
UE4Editor-Core  0x0000000087e80000 + 825dd   
UE4Editor-Core  0x0000000087e80000 + 8a91b   
UE4Editor-Core  0x0000000087e80000 + 474b3f  
UE4Editor-Core  0x0000000087e80000 + 4708a7  
KERNEL32        0x00000000e5430000 + 17974   
ntdll           0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15956</ThreadID>
<ThreadName>TaskGraphThreadHP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e8050000 + 9f7d4   
KERNELBASE      0x00000000e4190000 + 38403   
UE4Editor-Core  0x0000000087e80000 + 476c2b  
UE4Editor-Core  0x0000000087e80000 + 814a6   
UE4Editor-Core  0x0000000087e80000 + 825dd   
UE4Editor-Core  0x0000000087e80000 + 8a91b   
UE4Editor-Core  0x0000000087e80000 + 474b3f  
UE4Editor-Core  0x0000000087e80000 + 4708a7  
KERNEL32        0x00000000e5430000 + 17974   
ntdll           0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3064</ThreadID>
<ThreadName>TaskGraphThreadHP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e8050000 + 9f7d4   
KERNELBASE      0x00000000e4190000 + 38403   
UE4Editor-Core  0x0000000087e80000 + 476c2b  
UE4Editor-Core  0x0000000087e80000 + 814a6   
UE4Editor-Core  0x0000000087e80000 + 825dd   
UE4Editor-Core  0x0000000087e80000 + 8a91b   
UE4Editor-Core  0x0000000087e80000 + 474b3f  
UE4Editor-Core  0x0000000087e80000 + 4708a7  
KERNEL32        0x00000000e5430000 + 17974   
ntdll           0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13136</ThreadID>
<ThreadName>TaskGraphThreadBP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e8050000 + 9f7d4   
KERNELBASE      0x00000000e4190000 + 38403   
UE4Editor-Core  0x0000000087e80000 + 476c2b  
UE4Editor-Core  0x0000000087e80000 + 814a6   
UE4Editor-Core  0x0000000087e80000 + 825dd   
UE4Editor-Core  0x0000000087e80000 + 8a91b   
UE4Editor-Core  0x0000000087e80000 + 474b3f  
UE4Editor-Core  0x0000000087e80000 + 4708a7  
KERNEL32        0x00000000e5430000 + 17974   
ntdll           0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13276</ThreadID>
<ThreadName>TaskGraphThreadBP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e8050000 + 9f7d4   
KERNELBASE      0x00000000e4190000 + 38403   
UE4Editor-Core  0x0000000087e80000 + 476c2b  
UE4Editor-Core  0x0000000087e80000 + 814a6   
UE4Editor-Core  0x0000000087e80000 + 825dd   
UE4Editor-Core  0x0000000087e80000 + 8a91b   
UE4Editor-Core  0x0000000087e80000 + 474b3f  
UE4Editor-Core  0x0000000087e80000 + 4708a7  
KERNEL32        0x00000000e5430000 + 17974   
ntdll           0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14032</ThreadID>
<ThreadName>TaskGraphThreadBP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e8050000 + 9f7d4   
KERNELBASE      0x00000000e4190000 + 38403   
UE4Editor-Core  0x0000000087e80000 + 476c2b  
UE4Editor-Core  0x0000000087e80000 + 814a6   
UE4Editor-Core  0x0000000087e80000 + 825dd   
UE4Editor-Core  0x0000000087e80000 + 8a91b   
UE4Editor-Core  0x0000000087e80000 + 474b3f  
UE4Editor-Core  0x0000000087e80000 + 4708a7  
KERNEL32        0x00000000e5430000 + 17974   
ntdll           0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18272</ThreadID>
<ThreadName>TaskGraphThreadBP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e8050000 + 9f7d4   
KERNELBASE      0x00000000e4190000 + 38403   
UE4Editor-Core  0x0000000087e80000 + 476c2b  
UE4Editor-Core  0x0000000087e80000 + 814a6   
UE4Editor-Core  0x0000000087e80000 + 825dd   
UE4Editor-Core  0x0000000087e80000 + 8a91b   
UE4Editor-Core  0x0000000087e80000 + 474b3f  
UE4Editor-Core  0x0000000087e80000 + 4708a7  
KERNEL32        0x00000000e5430000 + 17974   
ntdll           0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5748</ThreadID>
<ThreadName>TaskGraphThreadBP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e8050000 + 9f7d4   
KERNELBASE      0x00000000e4190000 + 38403   
UE4Editor-Core  0x0000000087e80000 + 476c2b  
UE4Editor-Core  0x0000000087e80000 + 814a6   
UE4Editor-Core  0x0000000087e80000 + 825dd   
UE4Editor-Core  0x0000000087e80000 + 8a91b   
UE4Editor-Core  0x0000000087e80000 + 474b3f  
UE4Editor-Core  0x0000000087e80000 + 4708a7  
KERNEL32        0x00000000e5430000 + 17974   
ntdll           0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12580</ThreadID>
<ThreadName>TaskGraphThreadBP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e8050000 + 9f7d4   
KERNELBASE      0x00000000e4190000 + 38403   
UE4Editor-Core  0x0000000087e80000 + 476c2b  
UE4Editor-Core  0x0000000087e80000 + 81fe4   
UE4Editor-Core  0x0000000087e80000 + 82563   
UE4Editor-Core  0x0000000087e80000 + 3e1fad  
UE4Editor-Core  0x0000000087e80000 + 474b3f  
UE4Editor-Core  0x0000000087e80000 + 4708a7  
KERNEL32        0x00000000e5430000 + 17974   
ntdll           0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4856</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e8050000 + 9f7d4   
KERNELBASE      0x00000000e4190000 + 38403   
UE4Editor-Core  0x0000000087e80000 + 476c2b  
UE4Editor-Core  0x0000000087e80000 + 128a39  
UE4Editor-Core  0x0000000087e80000 + 474b3f  
UE4Editor-Core  0x0000000087e80000 + 4708a7  
KERNEL32        0x00000000e5430000 + 17974   
ntdll           0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15736</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e8050000 + 9f7d4   
KERNELBASE      0x00000000e4190000 + 38403   
UE4Editor-Core  0x0000000087e80000 + 476c2b  
UE4Editor-Core  0x0000000087e80000 + 128a39  
UE4Editor-Core  0x0000000087e80000 + 474b3f  
UE4Editor-Core  0x0000000087e80000 + 4708a7  
KERNEL32        0x00000000e5430000 + 17974   
ntdll           0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11580</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e8050000 + 9f7d4   
KERNELBASE      0x00000000e4190000 + 38403   
UE4Editor-Core  0x0000000087e80000 + 476c2b  
UE4Editor-Core  0x0000000087e80000 + 128a39  
UE4Editor-Core  0x0000000087e80000 + 474b3f  
UE4Editor-Core  0x0000000087e80000 + 4708a7  
KERNEL32        0x00000000e5430000 + 17974   
ntdll           0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1524</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e8050000 + 9f7d4   
KERNELBASE      0x00000000e4190000 + 38403   
UE4Editor-Core  0x0000000087e80000 + 476c2b  
UE4Editor-Core  0x0000000087e80000 + 128a39  
UE4Editor-Core  0x0000000087e80000 + 474b3f  
UE4Editor-Core  0x0000000087e80000 + 4708a7  
KERNEL32        0x00000000e5430000 + 17974   
ntdll           0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4360</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e8050000 + 9f7d4   
KERNELBASE      0x00000000e4190000 + 38403   
UE4Editor-Core  0x0000000087e80000 + 476c2b  
UE4Editor-Core  0x0000000087e80000 + 128a39  
UE4Editor-Core  0x0000000087e80000 + 474b3f  
UE4Editor-Core  0x0000000087e80000 + 4708a7  
KERNEL32        0x00000000e5430000 + 17974   
ntdll           0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19372</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e8050000 + 9f7d4   
KERNELBASE      0x00000000e4190000 + 38403   
UE4Editor-Core  0x0000000087e80000 + 476c2b  
UE4Editor-Core  0x0000000087e80000 + 128a39  
UE4Editor-Core  0x0000000087e80000 + 474b3f  
UE4Editor-Core  0x0000000087e80000 + 4708a7  
KERNEL32        0x00000000e5430000 + 17974   
ntdll           0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2708</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e8050000 + 9f7d4   
KERNELBASE      0x00000000e4190000 + 38403   
UE4Editor-Core  0x0000000087e80000 + 476c2b  
UE4Editor-Core  0x0000000087e80000 + 128a39  
UE4Editor-Core  0x0000000087e80000 + 474b3f  
UE4Editor-Core  0x0000000087e80000 + 4708a7  
KERNEL32        0x00000000e5430000 + 17974   
ntdll           0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16996</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e8050000 + 9f7d4   
KERNELBASE      0x00000000e4190000 + 38403   
UE4Editor-Core  0x0000000087e80000 + 476c2b  
UE4Editor-Core  0x0000000087e80000 + 128a39  
UE4Editor-Core  0x0000000087e80000 + 474b3f  
UE4Editor-Core  0x0000000087e80000 + 4708a7  
KERNEL32        0x00000000e5430000 + 17974   
ntdll           0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16008</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e8050000 + 9f7d4   
KERNELBASE      0x00000000e4190000 + 38403   
UE4Editor-Core  0x0000000087e80000 + 476c2b  
UE4Editor-Core  0x0000000087e80000 + 128a39  
UE4Editor-Core  0x0000000087e80000 + 474b3f  
UE4Editor-Core  0x0000000087e80000 + 4708a7  
KERNEL32        0x00000000e5430000 + 17974   
ntdll           0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21156</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e8050000 + 9f7d4   
KERNELBASE      0x00000000e4190000 + 38403   
UE4Editor-Core  0x0000000087e80000 + 476c2b  
UE4Editor-Core  0x0000000087e80000 + 128a39  
UE4Editor-Core  0x0000000087e80000 + 474b3f  
UE4Editor-Core  0x0000000087e80000 + 4708a7  
KERNEL32        0x00000000e5430000 + 17974   
ntdll           0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17948</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e8050000 + 9f7d4   
KERNELBASE      0x00000000e4190000 + 38403   
UE4Editor-Core  0x0000000087e80000 + 476c2b  
UE4Editor-Core  0x0000000087e80000 + 128a39  
UE4Editor-Core  0x0000000087e80000 + 474b3f  
UE4Editor-Core  0x0000000087e80000 + 4708a7  
KERNEL32        0x00000000e5430000 + 17974   
ntdll           0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20424</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e8050000 + 9f7d4   
KERNELBASE      0x00000000e4190000 + 38403   
UE4Editor-Core  0x0000000087e80000 + 476c2b  
UE4Editor-Core  0x0000000087e80000 + 128a39  
UE4Editor-Core  0x0000000087e80000 + 474b3f  
UE4Editor-Core  0x0000000087e80000 + 4708a7  
KERNEL32        0x00000000e5430000 + 17974   
ntdll           0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16244</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e8050000 + 9f7d4   
KERNELBASE      0x00000000e4190000 + 38403   
UE4Editor-Core  0x0000000087e80000 + 476c2b  
UE4Editor-Core  0x0000000087e80000 + 128a39  
UE4Editor-Core  0x0000000087e80000 + 474b3f  
UE4Editor-Core  0x0000000087e80000 + 4708a7  
KERNEL32        0x00000000e5430000 + 17974   
ntdll           0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8732</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e8050000 + 9f7d4   
KERNELBASE      0x00000000e4190000 + 38403   
UE4Editor-Core  0x0000000087e80000 + 476c2b  
UE4Editor-Core  0x0000000087e80000 + 128a39  
UE4Editor-Core  0x0000000087e80000 + 474b3f  
UE4Editor-Core  0x0000000087e80000 + 4708a7  
KERNEL32        0x00000000e5430000 + 17974   
ntdll           0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10020</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e8050000 + 9fdd4   
KERNELBASE      0x00000000e4190000 + 396f1   
UE4Editor-Core  0x0000000087e80000 + 28886e  
UE4Editor-Core  0x0000000087e80000 + 474b3f  
UE4Editor-Core  0x0000000087e80000 + 4708a7  
KERNEL32        0x00000000e5430000 + 17974   
ntdll           0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15764</ThreadID>
<ThreadName>FAsyncWriter_beatRush</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e8050000 + 9fdd4   
KERNELBASE      0x00000000e4190000 + 396f1   
UE4Editor-HTTP  0x0000000080400000 + 95039   
UE4Editor-Core  0x0000000087e80000 + 474b3f  
UE4Editor-Core  0x0000000087e80000 + 4708a7  
KERNEL32        0x00000000e5430000 + 17974   
ntdll           0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11388</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000e8050000 + 9fdd4   
KERNELBASE            0x00000000e4190000 + 396f1   
UE4Editor-WebSockets  0x000000006b220000 + 847fe   
UE4Editor-Core        0x0000000087e80000 + 474b3f  
UE4Editor-Core        0x0000000087e80000 + 4708a7  
KERNEL32              0x00000000e5430000 + 17974   
ntdll                 0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12964</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e8050000 + 9f7d4   
KERNELBASE      0x00000000e4190000 + 38403   
UE4Editor-Core  0x0000000087e80000 + 476c2b  
UE4Editor-Core  0x0000000087e80000 + 128a39  
UE4Editor-Core  0x0000000087e80000 + 474b3f  
UE4Editor-Core  0x0000000087e80000 + 4708a7  
KERNEL32        0x00000000e5430000 + 17974   
ntdll           0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14236</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e8050000 + 9f7d4   
KERNELBASE      0x00000000e4190000 + 38403   
UE4Editor-Core  0x0000000087e80000 + 476c2b  
UE4Editor-Core  0x0000000087e80000 + 128a39  
UE4Editor-Core  0x0000000087e80000 + 474b3f  
UE4Editor-Core  0x0000000087e80000 + 4708a7  
KERNEL32        0x00000000e5430000 + 17974   
ntdll           0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18144</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e8050000 + 9f7d4   
KERNELBASE      0x00000000e4190000 + 38403   
UE4Editor-Core  0x0000000087e80000 + 476c2b  
UE4Editor-Core  0x0000000087e80000 + 128a39  
UE4Editor-Core  0x0000000087e80000 + 474b3f  
UE4Editor-Core  0x0000000087e80000 + 4708a7  
KERNEL32        0x00000000e5430000 + 17974   
ntdll           0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13920</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e8050000 + 9f7d4   
KERNELBASE      0x00000000e4190000 + 38403   
UE4Editor-Core  0x0000000087e80000 + 476c2b  
UE4Editor-Core  0x0000000087e80000 + 128a39  
UE4Editor-Core  0x0000000087e80000 + 474b3f  
UE4Editor-Core  0x0000000087e80000 + 4708a7  
KERNEL32        0x00000000e5430000 + 17974   
ntdll           0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20136</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00000000e8050000 + 9f7d4   
KERNELBASE           0x00000000e4190000 + 38403   
UE4Editor-Core       0x0000000087e80000 + 476c2b  
UE4Editor-Messaging  0x0000000069cd0000 + 1e91b   
UE4Editor-Core       0x0000000087e80000 + 474b3f  
UE4Editor-Core       0x0000000087e80000 + 4708a7  
KERNEL32             0x00000000e5430000 + 17974   
ntdll                0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14980</ThreadID>
<ThreadName>FMessageBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00000000e8050000 + 9fdd4   
KERNELBASE                   0x00000000e4190000 + 396f1   
UE4Editor-Core               0x0000000087e80000 + 475028  
UE4Editor-IOSTargetPlatform  0x0000000069d20000 + 1362b   
UE4Editor-Core               0x0000000087e80000 + 474b3f  
UE4Editor-Core               0x0000000087e80000 + 4708a7  
KERNEL32                     0x00000000e5430000 + 17974   
ntdll                        0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4612</ThreadID>
<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00000000e8050000 + 9f7d4   
KERNELBASE               0x00000000e4190000 + 38403   
UE4Editor-Core           0x0000000087e80000 + 476c2b  
UE4Editor-XGEController  0x00000000d8bc0000 + 7e4d    
UE4Editor-XGEController  0x00000000d8bc0000 + 2662    
UE4Editor-XGEController  0x00000000d8bc0000 + 725c    
UE4Editor-Core           0x0000000087e80000 + 474b3f  
UE4Editor-Core           0x0000000087e80000 + 4708a7  
KERNEL32                 0x00000000e5430000 + 17974   
ntdll                    0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17808</ThreadID>
<ThreadName>TAsync 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x00000000e8050000 + 9fdd4   
KERNELBASE        0x00000000e4190000 + 396f1   
UE4Editor-Core    0x0000000087e80000 + 475028  
UE4Editor-Engine  0x0000000081f00000 + eeeceb  
UE4Editor-Engine  0x0000000081f00000 + eb8457  
UE4Editor-Core    0x0000000087e80000 + 474b3f  
UE4Editor-Core    0x0000000087e80000 + 4708a7  
KERNEL32          0x00000000e5430000 + 17974   
ntdll             0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1408</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00000000e8050000 + 9fdd4   
KERNELBASE                  0x00000000e4190000 + 396f1   
UE4Editor-Core              0x0000000087e80000 + 475028  
UE4Editor-DerivedDataCache  0x0000000067d80000 + 259d9   
UE4Editor-Core              0x0000000087e80000 + 474b3f  
UE4Editor-Core              0x0000000087e80000 + 4708a7  
KERNEL32                    0x00000000e5430000 + 17974   
ntdll                       0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10824</ThreadID>
<ThreadName>FDDCCleanup</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00000000e8050000 + 9fdd4   
KERNELBASE               0x00000000e4190000 + 396f1   
UE4Editor-Core           0x0000000087e80000 + 475028  
UE4Editor-AssetRegistry  0x00000000b8cc0000 + 46d9b   
UE4Editor-Core           0x0000000087e80000 + 474b3f  
UE4Editor-Core           0x0000000087e80000 + 4708a7  
KERNEL32                 0x00000000e5430000 + 17974   
ntdll                    0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12092</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00000000e8050000 + 9fdd4   
KERNELBASE               0x00000000e4190000 + 396f1   
UE4Editor-Core           0x0000000087e80000 + 475028  
UE4Editor-AssetRegistry  0x00000000b8cc0000 + 48556   
UE4Editor-Core           0x0000000087e80000 + 474b3f  
UE4Editor-Core           0x0000000087e80000 + 4708a7  
KERNEL32                 0x00000000e5430000 + 17974   
ntdll                    0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20512</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19476</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8584</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000e8050000 + 9fdd4   
KERNELBASE              0x00000000e4190000 + 396f1   
UE4Editor-Core          0x0000000087e80000 + 475028  
UE4Editor-TcpMessaging  0x00000000646f0000 + daaf    
UE4Editor-Core          0x0000000087e80000 + 474b3f  
UE4Editor-Core          0x0000000087e80000 + 4708a7  
KERNEL32                0x00000000e5430000 + 17974   
ntdll                   0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8440</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000e8050000 + 9f7d4   
KERNELBASE              0x00000000e4190000 + 38403   
UE4Editor-Core          0x0000000087e80000 + 476c2b  
UE4Editor-UdpMessaging  0x0000000064690000 + 1d889   
UE4Editor-Core          0x0000000087e80000 + 474b3f  
UE4Editor-Core          0x0000000087e80000 + 4708a7  
KERNEL32                0x00000000e5430000 + 17974   
ntdll                   0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10584</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000e8050000 + 9f7d4   
KERNELBASE              0x00000000e4190000 + 38403   
UE4Editor-Core          0x0000000087e80000 + 476c2b  
UE4Editor-UdpMessaging  0x0000000064690000 + 1d795   
UE4Editor-Core          0x0000000087e80000 + 474b3f  
UE4Editor-Core          0x0000000087e80000 + 4708a7  
KERNEL32                0x00000000e5430000 + 17974   
ntdll                   0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9980</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000e8050000 + 9f7d4   
KERNELBASE              0x00000000e4190000 + 38403   
UE4Editor-Core          0x0000000087e80000 + 476c2b  
UE4Editor-UdpMessaging  0x0000000064690000 + 1de7d   
UE4Editor-Core          0x0000000087e80000 + 474b3f  
UE4Editor-Core          0x0000000087e80000 + 4708a7  
KERNEL32                0x00000000e5430000 + 17974   
ntdll                   0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19508</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000e8050000 + 9f7d4   
mswsock                 0x00000000e38b0000 + a68d    
mswsock                 0x00000000e38b0000 + bc0e    
WS2_32                  0x00000000e6590000 + 144de   
UE4Editor-Sockets       0x000000009f690000 + d779    
UE4Editor-Sockets       0x000000009f690000 + 13d7a   
UE4Editor-UdpMessaging  0x0000000064690000 + 1dab0   
UE4Editor-Core          0x0000000087e80000 + 474b3f  
UE4Editor-Core          0x0000000087e80000 + 4708a7  
KERNEL32                0x00000000e5430000 + 17974   
ntdll                   0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4276</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000e8050000 + 9f7d4   
mswsock                 0x00000000e38b0000 + a68d    
mswsock                 0x00000000e38b0000 + bc0e    
WS2_32                  0x00000000e6590000 + 144de   
UE4Editor-Sockets       0x000000009f690000 + d779    
UE4Editor-Sockets       0x000000009f690000 + 13d7a   
UE4Editor-UdpMessaging  0x0000000064690000 + 1dab0   
UE4Editor-Core          0x0000000087e80000 + 474b3f  
UE4Editor-Core          0x0000000087e80000 + 4708a7  
KERNEL32                0x00000000e5430000 + 17974   
ntdll                   0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8968</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00000000e8050000 + 9f7d4   
KERNELBASE                 0x00000000e4190000 + 38403   
UE4Editor-Core             0x0000000087e80000 + 476c2b  
UE4Editor-ProfilerService  0x0000000062cb0000 + dac2    
UE4Editor-Core             0x0000000087e80000 + 474b3f  
UE4Editor-Core             0x0000000087e80000 + 4708a7  
KERNEL32                   0x00000000e5430000 + 17974   
ntdll                      0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14056</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e8050000 + 9f7d4   
KERNELBASE      0x00000000e4190000 + 38403   
UE4Editor-Core  0x0000000087e80000 + 476c2b  
UE4Editor-Core  0x0000000087e80000 + 128a39  
UE4Editor-Core  0x0000000087e80000 + 474b3f  
UE4Editor-Core  0x0000000087e80000 + 4708a7  
KERNEL32        0x00000000e5430000 + 17974   
ntdll           0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4224</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e8050000 + 9f7d4   
KERNELBASE      0x00000000e4190000 + 38403   
UE4Editor-Core  0x0000000087e80000 + 476c2b  
UE4Editor-Core  0x0000000087e80000 + 128a39  
UE4Editor-Core  0x0000000087e80000 + 474b3f  
UE4Editor-Core  0x0000000087e80000 + 4708a7  
KERNEL32        0x00000000e5430000 + 17974   
ntdll           0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4780</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e8050000 + 9f7d4   
KERNELBASE      0x00000000e4190000 + 38403   
UE4Editor-Core  0x0000000087e80000 + 476c2b  
UE4Editor-Core  0x0000000087e80000 + 128a39  
UE4Editor-Core  0x0000000087e80000 + 474b3f  
UE4Editor-Core  0x0000000087e80000 + 4708a7  
KERNEL32        0x00000000e5430000 + 17974   
ntdll           0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20020</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e8050000 + 9f7d4   
KERNELBASE      0x00000000e4190000 + 38403   
UE4Editor-Core  0x0000000087e80000 + 476c2b  
UE4Editor-Core  0x0000000087e80000 + 128a39  
UE4Editor-Core  0x0000000087e80000 + 474b3f  
UE4Editor-Core  0x0000000087e80000 + 4708a7  
KERNEL32        0x00000000e5430000 + 17974   
ntdll           0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21200</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e8050000 + 9f7d4   
KERNELBASE      0x00000000e4190000 + 38403   
UE4Editor-Core  0x0000000087e80000 + 476c2b  
UE4Editor-Core  0x0000000087e80000 + 128a39  
UE4Editor-Core  0x0000000087e80000 + 474b3f  
UE4Editor-Core  0x0000000087e80000 + 4708a7  
KERNEL32        0x00000000e5430000 + 17974   
ntdll           0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14516</ThreadID>
<ThreadName>PoolThread 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e8050000 + 9f7d4   
KERNELBASE      0x00000000e4190000 + 38403   
UE4Editor-Core  0x0000000087e80000 + 476c2b  
UE4Editor-Core  0x0000000087e80000 + 128a39  
UE4Editor-Core  0x0000000087e80000 + 474b3f  
UE4Editor-Core  0x0000000087e80000 + 4708a7  
KERNEL32        0x00000000e5430000 + 17974   
ntdll           0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15404</ThreadID>
<ThreadName>PoolThread 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x00000000e8050000 + 9fdd4   
KERNELBASE                        0x00000000e4190000 + 396f1   
UE4Editor-Core                    0x0000000087e80000 + 475028  
UE4Editor-AndroidDeviceDetection  0x0000000058d80000 + be2a    
UE4Editor-Core                    0x0000000087e80000 + 474b3f  
UE4Editor-Core                    0x0000000087e80000 + 4708a7  
KERNEL32                          0x00000000e5430000 + 17974   
ntdll                             0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8488</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x00000000e8050000 + 9fdd4   
KERNELBASE                        0x00000000e4190000 + 396f1   
UE4Editor-Core                    0x0000000087e80000 + 475028  
UE4Editor-AndroidDeviceDetection  0x0000000058d80000 + be2a    
UE4Editor-Core                    0x0000000087e80000 + 474b3f  
UE4Editor-Core                    0x0000000087e80000 + 4708a7  
KERNEL32                          0x00000000e5430000 + 17974   
ntdll                             0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15496</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000e8050000 + 9fdd4   
KERNELBASE            0x00000000e4190000 + 396f1   
UE4Editor-Core        0x0000000087e80000 + 475028  
UE4Editor-RenderCore  0x00000000af630000 + 8c2d8   
UE4Editor-Core        0x0000000087e80000 + 474b3f  
UE4Editor-Core        0x0000000087e80000 + 4708a7  
KERNEL32              0x00000000e5430000 + 17974   
ntdll                 0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6412</ThreadID>
<ThreadName>RTHeartBeat 48</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5488</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll            0x00000000e8050000 + 9f7d4   
KERNELBASE       0x00000000e4190000 + 38403   
UE4Editor-Core   0x0000000087e80000 + 476c2b  
UE4Editor-Media  0x00000000b1c40000 + 417c    
UE4Editor-Core   0x0000000087e80000 + 474b3f  
UE4Editor-Core   0x0000000087e80000 + 4708a7  
KERNEL32         0x00000000e5430000 + 17974   
ntdll            0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14880</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21132</ThreadID>
<ThreadName>AsyncTaskThread_4</ThreadName>
</Thread>
<Thread><CallStack>UE4Editor-D3D11RHI    0x00000000aa950000 + 5a3d8   
UE4Editor-RHI         0x00000000c48a0000 + 3e8e0   
UE4Editor-RHI         0x00000000c48a0000 + 3e4c4   
UE4Editor-RHI         0x00000000c48a0000 + 3f444   
UE4Editor-Renderer    0x000000007f5f0000 + 305fca  
UE4Editor-Renderer    0x000000007f5f0000 + 60f9b0  
UE4Editor-Renderer    0x000000007f5f0000 + 5eea52  
UE4Editor-Core        0x0000000087e80000 + 822d8   
UE4Editor-Core        0x0000000087e80000 + 82563   
UE4Editor-RenderCore  0x00000000af630000 + 859f1   
UE4Editor-RenderCore  0x00000000af630000 + 8c184   
UE4Editor-Core        0x0000000087e80000 + 474b3f  
UE4Editor-Core        0x0000000087e80000 + 4708a7  
KERNEL32              0x00000000e5430000 + 17974   
ntdll                 0x00000000e8050000 + 6a261   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9728</ThreadID>
<ThreadName>RenderThread 48</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
<RHI.UserDriverVersion>442.19</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>26.21.14.4219</RHI.InternalDriverVersion>
<RHI.DriverDate>1-29-2020</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;EasyAds&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Google&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Firebase&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
