org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8192m
COMPILE_SDK_VERSION=28
BUILD_TOOLS_VERSION=26.0.2
PACKAGE_NAME=sk.smdtech.beatrush
MIN_SDK_VERSION=22
TARGET_SDK_VERSION=29
STORE_VERSION=21
VERSION_DISPLAY_NAME=0.38
OUTPUT_PATH=C:/Users/smdex/Documents/GitHub/beatRush/beatRush/Binaries/Android
OUTPUT_FILENAME=beatRush-Android-Shipping-arm64-es2.apk

STORE_FILE=C:/Users/smdex/Documents/GitHub/beatRush/beatRush/Intermediate/Android/APK/beatrushKey.keystore
STORE_PASSWORD=#SimtoonCorp101
KEY_ALIAS=gplaykey
KEY_PASSWORD=#SimtoonCorp101
