<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>D086CAC848B02961E8C123A80010662A</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-7A4C9E674C09E2E5B895F59D07BAE721_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: ChildActorTemplate == nullptr [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/Components/ChildActorComponent.cpp] [Line: 103] Found unexpected ChildActorTemplate REINST_BP_Target_C_79 /Engine/Transient.DEADCLASS_BP_WeaponTest_C_22:BP_Target_GEN_VARIABLE.BP_Target_GEN_VARIABLE_BP_Target_C_CAT when ChildActorClass is null Stack: 0x00007ffee951fba4 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffee81305f1 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffef0e44852 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffedff5fc1f UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffee03e900c UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffee03e682f UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffedfc016f7 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffedfe7cde8 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffedfe765c4 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffef00e1498 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffef00f9281 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffeeff5323f UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffeeffd9175 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffeeffc413e UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffeeffb8f67 UE4Editor-Slate.dll!UnknownFunction [] 0x00007fff1c564ca1 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007fff1c55242f UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007fff1c567195 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007fff1c54ec40 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007fff35905c0d USER32.dll!UnknownFunction [] 0x00007fff35905602 USER32.dll!UnknownFunction [] 0x00007fff1c568569 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffeeffe4080 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffeeff81c85 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffedff10fa6 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffee03da1ce UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffeda1c876f UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007ff䨐</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>19212</ProcessId>
		<SecondsSinceStart>231</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-beatRush</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;D:/Unreal Projects/beatRush/beatRush 4.24/beatRush.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>simto</UserName>
		<BaseDir>D:/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Epic Games/UE_4.24/</RootDir>
		<MachineId>C8C9F4BF43109D8893EE38A9797CBFCF</MachineId>
		<LoginId>c8c9f4bf43109d8893ee38a9797cbfcf</LoginId>
		<EpicAccountId>f1c526514f664455ab69f3c909a19601</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBox</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34316906496</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>19044405248</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140727832543232</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2091364352</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2609999872</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3857600512</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4567502848</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_Engine
UE4Editor_CoreUObject
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
user32
user32
UE4Editor_ApplicationCore
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_ContentBrowser
UE4Editor_ContentBrowser
UE4Editor_ContentBrowser
UE4Editor_ContentBrowser
UE4Editor_ContentBrowser
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
user32
user32
UE4Editor_ApplicationCore
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000ec640000 + 7a2d50 VCRUNTIME140 0x0000000022a00000 + c1c0 ntdll 0x0000000037840000 + a121f ntdll 0x0000000037840000 + 6a289 ntdll 0x0000000037840000 + 6a043 KERNELBASE 0x00000000347d0000 + 3a859 UE4Editor-Core 0x00000000ec640000 + 4fbfaa UE4Editor-Core 0x00000000ec640000 + 4fbf1b UE4Editor-Core 0x00000000ec640000 + 24aaed UE4Editor-Core 0x00000000ec640000 + 25f10a UE4Editor-Engine 0x00000000e7af0000 + 1a2fba4 UE4Editor-Engine 0x00000000e7af0000 + 6405f1 UE4Editor-CoreUObject 0x00000000f0d60000 + e4852 UE4Editor-UnrealEd 0x00000000dfb60000 + 3ffc1f UE4Editor-UnrealEd 0x00000000dfb60000 + 88900c UE4Editor-UnrealEd 0x00000000dfb60000 + 88682f UE4Editor-UnrealEd 0x00000000dfb60000 + a16f7 UE4Editor-UnrealEd 0x00000000dfb60000 + 31cde8 UE4Editor-UnrealEd 0x00000000dfb60000 + 3165c4 UE4Editor-Slate 0x00000000eff40000 + 1a1498 UE4Editor-Slate 0x00000000eff40000 + 1b9281 UE4Editor-Slate 0x00000000eff40000 + 1323f UE4Editor-Slate 0x00000000eff40000 + 99175 UE4Editor-Slate 0x00000000eff40000 + 8413e UE4Editor-Slate 0x00000000eff40000 + 78f67 UE4Editor-ApplicationCore 0x000000001c540000 + 24ca1 UE4Editor-ApplicationCore 0x000000001c540000 + 1242f UE4Editor-ApplicationCore 0x000000001c540000 + 27195 UE4Editor-ApplicationCore 0x000000001c540000 + ec40 USER32 0x00000000358f0000 + 15c0d USER32 0x00000000358f0000 + 15602 UE4Editor-ApplicationCore 0x000000001c540000 + 28569 UE4Editor-Slate 0x00000000eff40000 + a4080 UE4Editor-Slate 0x00000000eff40000 + 41c85 UE4Editor-UnrealEd 0x00000000dfb60000 + 3b0fa6 UE4Editor-UnrealEd 0x00000000dfb60000 + 87a1ce UE4Editor-ContentBrowser 0x00000000da150000 + 7876f UE4Editor-ContentBrowser 0x00000000da150000 + 8534e UE4Editor-ContentBrowser 0x00000000da150000 + 8101f UE4Editor-ContentBrowser 0x00000000da150000 + dbeec UE4Editor-ContentBrowser 0x00000000da150000 + 82164 UE4Editor-Slate 0x00000000eff40000 + 1a1498 UE4Editor-Slate 0x00000000eff40000 + 1b9281 UE4Editor-Slate 0x00000000eff40000 + 1323f UE4Editor-Slate 0x00000000eff40000 + 99175 UE4Editor-Slate 0x00000000eff40000 + 8413e UE4Editor-Slate 0x00000000eff40000 + 78f67 UE4Editor-ApplicationCore 0x000000001c540000 + 24ca1 UE4Editor-ApplicationCore 0x000000001c540000 + 1242f UE4Editor-ApplicationCore 0x000000001c540000 + 27195 UE4Editor-ApplicationCore 0x000000001c540000 + ec40 USER32 0x00000000358f0000 + 15c0d USER32 0x00000000358f0000 + 15602 UE4Editor-ApplicationCore 0x000000001c540000 + 28699 UE4Editor 0x000000008c6e0000 + 6db0 UE4Editor 0x000000008c6e0000 + 1c3ec UE4Editor 0x000000008c6e0000 + 1c4ca UE4Editor 0x000000008c6e0000 + 2ceae UE4Editor 0x000000008c6e0000 + 2fcbe KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</PCallStack>
		<PCallStackHash>B9969190AAD59FCB4952C88558BDC4FDE4BA97EE</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c9c4 KERNELBASE 0x00000000347d0000 + 75a76 UE4Editor-Core 0x00000000ec640000 + 4f9e38 UE4Editor-Core 0x00000000ec640000 + 4fad2b UE4Editor-Core 0x00000000ec640000 + 4fc081 UE4Editor-Core 0x00000000ec640000 + 7a2d50 VCRUNTIME140 0x0000000022a00000 + c1c0 ntdll 0x0000000037840000 + a121f ntdll 0x0000000037840000 + 6a289 ntdll 0x0000000037840000 + 6a043 KERNELBASE 0x00000000347d0000 + 3a859 UE4Editor-Core 0x00000000ec640000 + 4fbfaa UE4Editor-Core 0x00000000ec640000 + 4fbf1b UE4Editor-Core 0x00000000ec640000 + 24aaed UE4Editor-Core 0x00000000ec640000 + 25f10a UE4Editor-Engine 0x00000000e7af0000 + 1a2fba4 UE4Editor-Engine 0x00000000e7af0000 + 6405f1 UE4Editor-CoreUObject 0x00000000f0d60000 + e4852 UE4Editor-UnrealEd 0x00000000dfb60000 + 3ffc1f UE4Editor-UnrealEd 0x00000000dfb60000 + 88900c UE4Editor-UnrealEd 0x00000000dfb60000 + 88682f UE4Editor-UnrealEd 0x00000000dfb60000 + a16f7 UE4Editor-UnrealEd 0x00000000dfb60000 + 31cde8 UE4Editor-UnrealEd 0x00000000dfb60000 + 3165c4 UE4Editor-Slate 0x00000000eff40000 + 1a1498 UE4Editor-Slate 0x00000000eff40000 + 1b9281 UE4Editor-Slate 0x00000000eff40000 + 1323f UE4Editor-Slate 0x00000000eff40000 + 99175 UE4Editor-Slate 0x00000000eff40000 + 8413e UE4Editor-Slate 0x00000000eff40000 + 78f67 UE4Editor-ApplicationCore 0x000000001c540000 + 24ca1 UE4Editor-ApplicationCore 0x000000001c540000 + 1242f UE4Editor-ApplicationCore 0x000000001c540000 + 27195 UE4Editor-ApplicationCore 0x000000001c540000 + ec40 USER32 0x00000000358f0000 + 15c0d USER32 0x00000000358f0000 + 15602 UE4Editor-ApplicationCore 0x000000001c540000 + 28569 UE4Editor-Slate 0x00000000eff40000 + a4080 UE4Editor-Slate 0x00000000eff40000 + 41c85 UE4Editor-UnrealEd 0x00000000dfb60000 + 3b0fa6 UE4Editor-UnrealEd 0x00000000dfb60000 + 87a1ce UE4Editor-ContentBrowser 0x00000000da150000 + 7876f UE4Editor-ContentBrowser 0x00000000da150000 + 8534e UE4Editor-ContentBrowser 0x00000000da150000 + 8101f UE4Editor-ContentBrowser 0x00000000da150000 + dbeec UE4Editor-ContentBrowser 0x00000000da150000 + 82164 UE4Editor-Slate 0x00000000eff40000 + 1a1498 UE4Editor-Slate 0x00000000eff40000 + 1b9281 UE4Editor-Slate 0x00000000eff40000 + 1323f UE4Editor-Slate 0x00000000eff40000 + 99175 UE4Editor-Slate 0x00000000eff40000 + 8413e UE4Editor-Slate 0x00000000eff40000 + 78f67 UE4Editor-ApplicationCore 0x000000001c540000 + 24ca1 UE4Editor-ApplicationCore 0x000000001c540000 + 1242f UE4Editor-ApplicationCore 0x000000001c540000 + 27195 UE4Editor-ApplicationCore 0x000000001c540000 + ec40 USER32 0x00000000358f0000 + 15c0d USER32 0x00000000358f0000 + 15602 UE4Editor-ApplicationCore 0x000000001c540000 + 28699 UE4Editor 0x000000008c6e0000 + 6db0 UE4Editor 0x000000008c6e0000 + 1c3ec UE4Editor 0x000000008c6e0000 + 1c4ca UE4Editor 0x000000008c6e0000 + 2ceae UE4Editor 0x000000008c6e0000 + 2fcbe KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>18960</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c744 KERNELBASE 0x00000000347d0000 + 46951 UE4Editor-TraceLog 0x000000002e1a0000 + 306b UE4Editor-TraceLog 0x000000002e1a0000 + 1016 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 UE4Editor-Core 0x00000000ec640000 + 4fd5df KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 UE4Editor-Core 0x00000000ec640000 + 501d7f UE4Editor-Core 0x00000000ec640000 + 89003 UE4Editor-Core 0x00000000ec640000 + 8a40d UE4Editor-Core 0x00000000ec640000 + 9254b UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2360</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 UE4Editor-Core 0x00000000ec640000 + 501d7f UE4Editor-Core 0x00000000ec640000 + 89003 UE4Editor-Core 0x00000000ec640000 + 8a40d UE4Editor-Core 0x00000000ec640000 + 9254b UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17268</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 UE4Editor-Core 0x00000000ec640000 + 501d7f UE4Editor-Core 0x00000000ec640000 + 89003 UE4Editor-Core 0x00000000ec640000 + 8a40d UE4Editor-Core 0x00000000ec640000 + 9254b UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19444</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 UE4Editor-Core 0x00000000ec640000 + 501d7f UE4Editor-Core 0x00000000ec640000 + 89003 UE4Editor-Core 0x00000000ec640000 + 8a40d UE4Editor-Core 0x00000000ec640000 + 9254b UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6568</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 UE4Editor-Core 0x00000000ec640000 + 501d7f UE4Editor-Core 0x00000000ec640000 + 89003 UE4Editor-Core 0x00000000ec640000 + 8a40d UE4Editor-Core 0x00000000ec640000 + 9254b UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7300</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 UE4Editor-Core 0x00000000ec640000 + 501d7f UE4Editor-Core 0x00000000ec640000 + 89003 UE4Editor-Core 0x00000000ec640000 + 8a40d UE4Editor-Core 0x00000000ec640000 + 9254b UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9796</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 UE4Editor-Core 0x00000000ec640000 + 501d7f UE4Editor-Core 0x00000000ec640000 + 89003 UE4Editor-Core 0x00000000ec640000 + 8a40d UE4Editor-Core 0x00000000ec640000 + 9254b UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13196</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 UE4Editor-Core 0x00000000ec640000 + 501d7f UE4Editor-Core 0x00000000ec640000 + 89003 UE4Editor-Core 0x00000000ec640000 + 8a40d UE4Editor-Core 0x00000000ec640000 + 9254b UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8288</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 UE4Editor-Core 0x00000000ec640000 + 501d7f UE4Editor-Core 0x00000000ec640000 + 89003 UE4Editor-Core 0x00000000ec640000 + 8a40d UE4Editor-Core 0x00000000ec640000 + 9254b UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19328</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 UE4Editor-Core 0x00000000ec640000 + 501d7f UE4Editor-Core 0x00000000ec640000 + 89003 UE4Editor-Core 0x00000000ec640000 + 8a40d UE4Editor-Core 0x00000000ec640000 + 9254b UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16684</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 UE4Editor-Core 0x00000000ec640000 + 501d7f UE4Editor-Core 0x00000000ec640000 + 89003 UE4Editor-Core 0x00000000ec640000 + 8a40d UE4Editor-Core 0x00000000ec640000 + 9254b UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2540</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 UE4Editor-Core 0x00000000ec640000 + 501d7f UE4Editor-Core 0x00000000ec640000 + 89003 UE4Editor-Core 0x00000000ec640000 + 8a40d UE4Editor-Core 0x00000000ec640000 + 9254b UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19220</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 UE4Editor-Core 0x00000000ec640000 + 501d7f UE4Editor-Core 0x00000000ec640000 + 89003 UE4Editor-Core 0x00000000ec640000 + 8a40d UE4Editor-Core 0x00000000ec640000 + 9254b UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9768</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 UE4Editor-Core 0x00000000ec640000 + 501d7f UE4Editor-Core 0x00000000ec640000 + 89003 UE4Editor-Core 0x00000000ec640000 + 8a40d UE4Editor-Core 0x00000000ec640000 + 9254b UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3876</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 UE4Editor-Core 0x00000000ec640000 + 501d7f UE4Editor-Core 0x00000000ec640000 + 89003 UE4Editor-Core 0x00000000ec640000 + 8a40d UE4Editor-Core 0x00000000ec640000 + 9254b UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6236</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 UE4Editor-Core 0x00000000ec640000 + 501d7f UE4Editor-Core 0x00000000ec640000 + 89003 UE4Editor-Core 0x00000000ec640000 + 8a40d UE4Editor-Core 0x00000000ec640000 + 9254b UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19396</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 UE4Editor-Core 0x00000000ec640000 + 501d7f UE4Editor-Core 0x00000000ec640000 + 89003 UE4Editor-Core 0x00000000ec640000 + 8a40d UE4Editor-Core 0x00000000ec640000 + 9254b UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11544</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 UE4Editor-Core 0x00000000ec640000 + 501d7f UE4Editor-Core 0x00000000ec640000 + 89003 UE4Editor-Core 0x00000000ec640000 + 8a40d UE4Editor-Core 0x00000000ec640000 + 9254b UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18768</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 UE4Editor-Core 0x00000000ec640000 + 501d7f UE4Editor-Core 0x00000000ec640000 + 89d13 UE4Editor-Core 0x00000000ec640000 + 8a393 UE4Editor-Core 0x00000000ec640000 + 39b0fd UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18440</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 UE4Editor-Core 0x00000000ec640000 + 501d7f UE4Editor-Core 0x00000000ec640000 + 19c347 UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10616</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 UE4Editor-Core 0x00000000ec640000 + 501d7f UE4Editor-Core 0x00000000ec640000 + 19c347 UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18368</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 UE4Editor-Core 0x00000000ec640000 + 501d7f UE4Editor-Core 0x00000000ec640000 + 19c347 UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13164</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 UE4Editor-Core 0x00000000ec640000 + 501d7f UE4Editor-Core 0x00000000ec640000 + 19c347 UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18480</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 UE4Editor-Core 0x00000000ec640000 + 501d7f UE4Editor-Core 0x00000000ec640000 + 19c347 UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19040</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 UE4Editor-Core 0x00000000ec640000 + 501d7f UE4Editor-Core 0x00000000ec640000 + 19c347 UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16772</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 UE4Editor-Core 0x00000000ec640000 + 501d7f UE4Editor-Core 0x00000000ec640000 + 19c347 UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18624</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 UE4Editor-Core 0x00000000ec640000 + 501d7f UE4Editor-Core 0x00000000ec640000 + 19c347 UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8532</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 UE4Editor-Core 0x00000000ec640000 + 501d7f UE4Editor-Core 0x00000000ec640000 + 19c347 UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4740</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 UE4Editor-Core 0x00000000ec640000 + 501d7f UE4Editor-Core 0x00000000ec640000 + 19c347 UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17476</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 UE4Editor-Core 0x00000000ec640000 + 501d7f UE4Editor-Core 0x00000000ec640000 + 19c347 UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4680</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 UE4Editor-Core 0x00000000ec640000 + 501d7f UE4Editor-Core 0x00000000ec640000 + 19c347 UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13980</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 UE4Editor-Core 0x00000000ec640000 + 501d7f UE4Editor-Core 0x00000000ec640000 + 19c347 UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2968</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 UE4Editor-Core 0x00000000ec640000 + 501d7f UE4Editor-Core 0x00000000ec640000 + 19c347 UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17500</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c744 KERNELBASE 0x00000000347d0000 + 46951 UE4Editor-Core 0x00000000ec640000 + 2c3b25 UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7156</ThreadID>
				<ThreadName>FAsyncWriter_beatRush_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9fa54 ntdll 0x0000000037840000 + 34060 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c744 KERNELBASE 0x00000000347d0000 + 46951 UE4Editor-HTTP 0x00000000dc310000 + 985ce UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13072</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c744 KERNELBASE 0x00000000347d0000 + 46951 UE4Editor-WebSockets 0x00000000d81f0000 + b5ce UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3392</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 UE4Editor-Core 0x00000000ec640000 + 501d7f UE4Editor-Core 0x00000000ec640000 + 19c347 UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8860</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 UE4Editor-Core 0x00000000ec640000 + 501d7f UE4Editor-Core 0x00000000ec640000 + 19c347 UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6336</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 UE4Editor-Core 0x00000000ec640000 + 501d7f UE4Editor-Core 0x00000000ec640000 + 19c347 UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10592</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 UE4Editor-Core 0x00000000ec640000 + 501d7f UE4Editor-Core 0x00000000ec640000 + 19c347 UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6696</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 nvwgf2umx 0x00000000f65c0000 + 4a4c96 nvwgf2umx 0x00000000f65c0000 + 131864c KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 nvwgf2umx 0x00000000f65c0000 + 4a4c96 nvwgf2umx 0x00000000f65c0000 + 131864c KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 nvwgf2umx 0x00000000f65c0000 + 4a4c96 nvwgf2umx 0x00000000f65c0000 + 131864c KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 nvwgf2umx 0x00000000f65c0000 + 4a4c96 nvwgf2umx 0x00000000f65c0000 + 131864c KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 nvwgf2umx 0x00000000f65c0000 + 3b89a3 nvwgf2umx 0x00000000f65c0000 + 3b7bd0 nvwgf2umx 0x00000000f65c0000 + 3aee4d nvwgf2umx 0x00000000f65c0000 + c5db6a nvwgf2umx 0x00000000f65c0000 + 131864c KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 UE4Editor-Core 0x00000000ec640000 + 501d7f UE4Editor-Messaging 0x0000000025a10000 + 1f6fb UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14236</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 UE4Editor-Core 0x00000000ec640000 + 501d7f UE4Editor-XGEController 0x000000001c040000 + 9c7f UE4Editor-XGEController 0x000000001c040000 + 3bd2 UE4Editor-XGEController 0x000000001c040000 + 895c UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14256</ThreadID>
				<ThreadName>TAsync 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c744 KERNELBASE 0x00000000347d0000 + 46951 UE4Editor-Core 0x00000000ec640000 + 4feb9d UE4Editor-Engine 0x00000000e7af0000 + 1015391 UE4Editor-Engine 0x00000000e7af0000 + 1047977 UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17732</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c744 KERNELBASE 0x00000000347d0000 + 46951 UE4Editor-DerivedDataCache 0x00000000ed790000 + 2725c UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19232</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c744 KERNELBASE 0x00000000347d0000 + 46951 UE4Editor-Core 0x00000000ec640000 + 4feb9d UE4Editor-AssetRegistry 0x0000000017b20000 + 4e97a UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10508</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c744 KERNELBASE 0x00000000347d0000 + 46951 UE4Editor-Core 0x00000000ec640000 + 4feb9d UE4Editor-AssetRegistry 0x0000000017b20000 + 501f6 UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14656</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 nvwgf2umx 0x00000000f65c0000 + 4a4c96 nvwgf2umx 0x00000000f65c0000 + 131864c KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 UE4Editor-Core 0x00000000ec640000 + 501d7f UE4Editor-ProfilerService 0x00000000bddf0000 + ed82 UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10980</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 UE4Editor-Core 0x00000000ec640000 + 501d7f UE4Editor-Core 0x00000000ec640000 + 19c347 UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18424</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 UE4Editor-Core 0x00000000ec640000 + 501d7f UE4Editor-Core 0x00000000ec640000 + 19c347 UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6596</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 UE4Editor-Core 0x00000000ec640000 + 501d7f UE4Editor-Core 0x00000000ec640000 + 19c347 UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4080</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 UE4Editor-Core 0x00000000ec640000 + 501d7f UE4Editor-Core 0x00000000ec640000 + 19c347 UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17120</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 UE4Editor-Core 0x00000000ec640000 + 501d7f UE4Editor-Core 0x00000000ec640000 + 19c347 UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11112</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 UE4Editor-Core 0x00000000ec640000 + 501d7f UE4Editor-Core 0x00000000ec640000 + 19c347 UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18904</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9cc14 KERNELBASE 0x00000000347d0000 + 580f7 KERNELBASE 0x00000000347d0000 + 57fde XAudio2_7 0x00000000bdca0000 + 32891 XAudio2_7 0x00000000bdca0000 + 32b8a KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 UE4Editor-Core 0x00000000ec640000 + 501d7f UE4Editor-AudioMixerCore 0x000000001c230000 + 57d0 UE4Editor-AudioMixerCore 0x000000001c230000 + 55ca UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13776</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c744 KERNELBASE 0x00000000347d0000 + 46951 UE4Editor-Core 0x00000000ec640000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000b5730000 + bd8b UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5928</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c744 KERNELBASE 0x00000000347d0000 + 46951 UE4Editor-Core 0x00000000ec640000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000b5730000 + bd8b UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1496</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 UE4Editor-Core 0x00000000ec640000 + 501d7f UE4Editor-Media 0x0000000010bb0000 + 45cc UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6064</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 nvwgf2umx 0x00000000f65c0000 + 4a4c96 nvwgf2umx 0x00000000f65c0000 + 131864c KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 nvwgf2umx 0x00000000f65c0000 + 4a4c96 nvwgf2umx 0x00000000f65c0000 + 131864c KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 nvwgf2umx 0x00000000f65c0000 + 4a4c96 nvwgf2umx 0x00000000f65c0000 + 131864c KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 nvwgf2umx 0x00000000f65c0000 + 4a4c96 nvwgf2umx 0x00000000f65c0000 + 131864c KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9cc14 KERNELBASE 0x00000000347d0000 + 580f7 KERNELBASE 0x00000000347d0000 + 57fde nvwgf2umx 0x00000000f65c0000 + c23ae7 nvwgf2umx 0x00000000f65c0000 + c5db6a nvwgf2umx 0x00000000f65c0000 + 131864c KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 UE4Editor-Core 0x00000000ec640000 + 501d7f UE4Editor-Core 0x00000000ec640000 + 89d13 UE4Editor-Core 0x00000000ec640000 + 8a393 UE4Editor-RenderCore 0x000000001c5d0000 + c5391 UE4Editor-RenderCore 0x000000001c5d0000 + ce254 UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5868</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c744 KERNELBASE 0x00000000347d0000 + 46951 UE4Editor-Core 0x00000000ec640000 + 4feb9d UE4Editor-RenderCore 0x000000001c5d0000 + ce3a8 UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5212</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 nvwgf2umx 0x00000000f65c0000 + 4a4c96 nvwgf2umx 0x00000000f65c0000 + 131864c KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 nvwgf2umx 0x00000000f65c0000 + 4a4c96 nvwgf2umx 0x00000000f65c0000 + 131864c KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 nvwgf2umx 0x00000000f65c0000 + 4a4c96 nvwgf2umx 0x00000000f65c0000 + 131864c KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c144 KERNELBASE 0x00000000347d0000 + 38bc3 nvwgf2umx 0x00000000f65c0000 + 4a4c96 nvwgf2umx 0x00000000f65c0000 + 131864c KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c1e4 mswsock 0x0000000033f70000 + 10a68 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9fa54 ntdll 0x0000000037840000 + 34060 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000037840000 + 9c184 KERNELBASE 0x00000000347d0000 + 252d3 UE4Editor-Core 0x00000000ec640000 + 4f97ba UE4Editor-XGEController 0x000000001c040000 + 7d57 UE4Editor-XGEController 0x000000001c040000 + 3bd2 UE4Editor-XGEController 0x000000001c040000 + 895c UE4Editor-Core 0x00000000ec640000 + 5032ef UE4Editor-Core 0x00000000ec640000 + 502f94 KERNEL32 0x0000000035c50000 + 17bd4 ntdll 0x0000000037840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6588</ThreadID>
				<ThreadName>TAsync 2</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637201430902810000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BspMode.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
D:\Epic Games\UE_4.24\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Documentation.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerXAudio2.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UE4Editor-AssetTags.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemGoogle\Binaries\Win64\UE4Editor-OnlineSubsystemGoogle.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineFramework\Binaries\Win64\UE4Editor-LoginFlow.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebBrowser.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineFramework\Binaries\Win64\UE4Editor-PlayTimeLimit.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineFramework\Binaries\Win64\UE4Editor-Rejoin.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineFramework\Binaries\Win64\UE4Editor-Hotfix.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineFramework\Binaries\Win64\UE4Editor-Lobby.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineFramework\Binaries\Win64\UE4Editor-Party.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineFramework\Binaries\Win64\UE4Editor-Qos.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Icmp.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Marketplace\AndroidGoodies\Binaries\Win64\UE4Editor-AndroidGoodies.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Marketplace\EasyAdsPlugin\Binaries\Win64\UE4Editor-EasyAdsEditor.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Marketplace\EasyAdsPlugin\Binaries\Win64\UE4Editor-EasyAds.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CEF3Utils.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Unreal Projects\beatRush\beatRush 4.24\Binaries\Win64\UE4Editor-beatRush.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\tbb.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
		<RHI.UserDriverVersion>442.19</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4219</RHI.InternalDriverVersion>
		<RHI.DriverDate>1-29-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 8, &quot;VersionName&quot;: &quot;1.3.0&quot;, &quot;FriendlyName&quot;: &quot;Android Goodies&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 6, &quot;VersionName&quot;: &quot;1.6&quot;, &quot;FriendlyName&quot;: &quot;EasyAds&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Framework Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Google&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
